<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/con"
    tools:context="com.example.citytech.kindergartensystem.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kid"
        android:alpha=".3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Meera\n KinderGarten System"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        android:fontFamily="cursive"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/loadingTV"
        android:gravity="center_horizontal"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/loadingTV"/>




</RelativeLayout>
