<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kidImg"
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:srcCompat="@color/colorPrimaryDark"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kidNameTIET"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="@string/full_name"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kidDateLayout"
            android:layout_alignEnd="@id/kidNameTIET"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">
            <Spinner
                android:layout_width="0dp"
                android:entries="@array/myClasses"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidDateLayout"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:layout_weight="4.8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_dirth"
                    android:layout_gravity="center|start"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/date_birth"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:textDirection="inherit"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2.8">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/kidBDdayTIET"
                            android:hint="@string/day"
                            android:inputType="number"
                            android:maxLength="2"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/kidBDmonthTIET"
                            android:hint="@string/month"
                            android:maxLength="2"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/kidBDyearTIET"
                            android:maxLength="4"
                            android:hint="@string/year"
                            android:inputType="number"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="@string/original_town"
                    android:id="@+id/oldCityTIET"
                    android:maxLength="15"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidIdTIET"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="@string/child_id_number"
                    android:layout_marginStart="4dp"
                    android:maxLength="9"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/scientific_qualification_father"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:id="@+id/kidFatherColgTIET"
                    android:maxLength="15"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/father_profession"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:id="@+id/kidFatherJobTIET"
                    android:maxLength="15"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/father_id_number"
                    android:inputType="number"
                    android:layout_marginStart="4dp"
                    android:id="@+id/kidFatherIdTIET"
                    android:maxLength="9"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/scientific_qualification_mother"
                    android:id="@+id/kidMotherColgTIET"
                    android:inputType="text"
                    android:maxLength="15"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_profession"
                    android:layout_marginStart="4dp"
                    android:id="@+id/kidMotherJobTIET"
                    android:inputType="text"
                    android:maxLength="9"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:hint="@string/child_arrange"
                    android:layout_marginStart="4dp"
                    android:id="@+id/kidFamilyRankTIET"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_family_members"
                    android:layout_marginStart="4dp"
                    android:id="@+id/kidFamilyNoTIET"
                    android:inputType="number"
                    android:maxLength="2"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_address"
                android:id="@+id/kidAddressTIET"
                android:inputType="text"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidHomePhoneTIET"
                    android:hint="@string/phone"
                    android:layout_marginEnd="4dp"
                    android:inputType="number"
                    android:maxLength="7"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidFatherMobileTIET"
                    android:hint="@string/Mobile_Father"
                    android:maxLength="7"
                    android:layout_marginEnd="4dp"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidMotherMobileTIET"
                    android:hint="@string/Mobile_Mother"
                    android:maxLength="7"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_related_questions"
                android:textColor="@color/Red"
                android:padding="4dp"
                android:textSize="20sp"
                android:fontFamily="casual"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_child"
                android:textSize="16sp"
                android:textColor="@color/Darkblue"/>

            <CheckBox
                android:id="@+id/kidQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joined_kindergarten_before"
                />
            <CheckBox
                android:id="@+id/kidQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suffers_from_health_problems"
                />
            <CheckBox
                android:id="@+id/kidQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_hand_used"
                />
            <CheckBox
                android:id="@+id/kidQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_hand_used"
                />
            <CheckBox
                android:id="@+id/kidQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Requires_speech_specialist"
                />
            <CheckBox
                android:id="@+id/kidQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_examination_hearing_before"
                />
            <CheckBox
                android:id="@+id/kidQuestion7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Share_games_with_friends_siblings"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidQuestion8TIET"
                        android:hint="@string/hours_child_sit_television"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="2"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidQuestion9TIET"
                        android:maxLength="2"
                        android:hint="@string/baby_sleeps_watch"
                        android:layout_marginStart="4dp"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Transportation"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kidBusChoice"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBusYes"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:layout_marginEnd="4dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBusNo"
                        android:text="@string/yes"
                        android:textColor="@color/black"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/study_Period"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kidStudPeriChoice"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidStudPeriMo"
                        android:text="@string/Evening"
                        android:textColor="@color/black"
                        android:layout_marginEnd="4dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidStudPeriEv"
                        android:text="@string/morning"
                        android:textColor="@color/black"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>