<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.citytech.kindergartensystem.Kids.KidAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kidImg"
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:srcCompat="@color/colorPrimaryDark"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kidName"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="@string/full_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kidDateLayout"
            android:layout_alignEnd="@id/kidName"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">

            <Spinner
                android:layout_width="0dp"
                android:entries="@array/myClasses"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidDateLayout"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:layout_weight="4.8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_dirth"
                    android:layout_gravity="center|start"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/date_birth"
                    android:layout_weight="2"
                    android:textDirection="inherit"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2.8">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBDday"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:layout_weight=".8"

                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBDmonth"
                        android:hint="@string/month"
                        android:layout_weight=".8"
                        android:inputType="number"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBDyear"
                        android:hint="@string/year"
                        android:layout_weight="1.2"
                        android:inputType="number"
                        />
            </LinearLayout>


         </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="@string/original_town"
                android:id="@+id/oldCity"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kidId"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="@string/child_id_number"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:hint="@string/scientific_qualification_father"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_weight="1.2"
                android:id="@+id/kidFatherColg"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/father_profession"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_weight=".8"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFatherJob"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/child_id_number"
                android:inputType="number"
                android:layout_weight="1.2"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFatherId"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/scientific_qualification_mother"
                android:layout_weight="1"
                android:id="@+id/kidMotherColg"
                android:inputType="text"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/mother_profession"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:id="@+id/kidMotherJob"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:hint="@string/child_arrange"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFamilyRank"
                android:inputType="number"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/number_family_members"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFamilyNo"
                android:inputType="number"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_address"
            android:id="@+id/kidAddress"
            android:inputType="text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidHomePhone"
                android:layout_weight="1"
                android:hint="@string/phone"
                android:layout_marginEnd="4dp"
                android:inputType="number"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidFatherMobile"
                android:layout_weight="1"
                android:hint="@string/Mobile_Father"
                android:layout_marginEnd="4dp"
                android:inputType="number"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidMotherMobile"
                android:layout_weight="1"
                android:hint="@string/Mobile_Mother"
                android:inputType="number"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_related_questions"
                android:textColor="@color/Red"
                android:padding="4dp"
                android:textSize="20sp"
                android:fontFamily="casual"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_child"
                android:textSize="16sp"
                android:textColor="@color/Darkblue"/>

            <CheckBox
                android:id="@+id/kidQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joined_kindergarten_before"
                />
            <CheckBox
                android:id="@+id/kidQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suffers_from_health_problems"
                />
            <CheckBox
                android:id="@+id/kidQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_hand_used"
                />
            <CheckBox
                android:id="@+id/kidQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_hand_used"
                />
            <CheckBox
                android:id="@+id/kidQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Requires_speech_specialist"
                />
            <CheckBox
                android:id="@+id/kidQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_examination_hearing_before"
                />
            <CheckBox
                android:id="@+id/kidQuestion7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Share_games_with_friends_siblings"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidQuestion8"
                    android:layout_weight=".6"
                    android:hint="@string/hours_child_sit_television"
                    android:textColor="@color/black"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:id="@+id/kidQuestion9"
                    android:hint="@string/baby_sleeps_watch"
                    android:layout_marginStart="4dp"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Transportation"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kidBusChoice"
                    android:gravity="start">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBusYes"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:layout_marginEnd="4dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBusNo"
                        android:text="@string/yes"
                        android:layout_marginStart="28dp"
                        android:textColor="@color/black"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/study_Period"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_weight="1"/>


                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kidStudPeriChoice"
                    android:gravity="start">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidStudPeriMo"
                        android:text="@string/Evening"
                        android:textColor="@color/black"
                        android:layout_marginEnd="4dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidStudPeriEv"
                        android:text="@string/morning"
                        android:textColor="@color/black"/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</ScrollView>