<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.citytech.kindergartensystem.Kids.KidAdd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kidImg"
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:srcCompat="@color/colorPrimaryDark" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kidNameTIET"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:inputType="text"
                android:hint="@string/full_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/kidDateLayout"
            android:layout_alignEnd="@id/kidNameTIET"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">
            <Spinner
                android:layout_width="wrap_content"
                android:entries="@array/myClasses"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidDateLayout"
                />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kidBDday"
                />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kidBDmonth"
                />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kidBDyear"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_dirth"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/original_town"
                android:id="@+id/oldCity"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kidId"
                android:hint="@string/child_id_number"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/scientific_qualification_father"
                android:layout_weight="1.2"
                android:id="@+id/kidFatherColg"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:hint="@string/father_profession"
                android:layout_weight=".8"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFatherJob"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/father_id_number"
                android:layout_weight="1.2"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFatherId"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/scientific_qualification_mother"
                android:layout_weight="1"
                android:id="@+id/kidMotherColg"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/mother_profession"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:id="@+id/kidMotherId"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:hint="@string/child_arrange"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFamilyRank"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/number_family_members"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:id="@+id/kidFamilyNo"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_address"
            android:id="@+id/kidAddress"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidHomePhone"
                android:layout_weight="1"
                android:hint="@string/phone"
                android:layout_marginEnd="4dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidFatherMobile"
                android:layout_weight="1"
                android:hint="@string/Mobile_Father"
                android:layout_marginEnd="4dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidMotherMobile"
                android:layout_weight="1"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/gray"
            />

        <LinearLayout android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_related_questions"
                android:textColor="@color/Red"
                android:padding="4dp"
                android:textSize="20sp"
                android:fontFamily="casual"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_child"
                android:textSize="16sp"
                android:textColor="@color/Darkblue"/>

            <CheckBox
                android:id="@+id/kidQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joined_kindergarten_before"
                />
            <CheckBox
                android:id="@+id/kidQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suffers_from_health_problems"
                />
            <CheckBox
                android:id="@+id/kidQuestion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_hand_used"
                />
            <CheckBox
                android:id="@+id/kidQuestion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_hand_used"
                />
            <CheckBox
                android:id="@+id/kidQuestion5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Requires_speech_specialist"
                />
            <CheckBox
                android:id="@+id/kidQuestion6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_examination_hearing_before"
                />
            <CheckBox
                android:id="@+id/kidQuestion7"
                android:layout_width="wrap_content"
                android:text="@string/Share_games_with_friends_siblings"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/kidQuestion8"
                android:layout_weight=".6"
                android:hint="@string/hours_child_sit_television"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:id="@+id/kidQuestion9"
                android:hint="@string/baby_sleeps_watch"
                android:layout_marginStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kidBusChoice"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBusYes"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:layout_marginEnd="4dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidBusNo"
                        android:text="@string/yes"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Transportation"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/kidStudPeriChoice"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidStudPeriMo"
                        android:text="@string/Evening"
                        android:textColor="@color/black"
                        android:layout_marginEnd="4dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/kidStudPeriEv"
                        android:text="@string/morning"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/study_Period"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>